# MTP_lab_5_serialization

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: GSON.java  Jackson.java  Main.java  Metrics.java  OrgJSON.java  Plate.java  Record.java
src/test/javatest/: GSONTest.java  JacksonTest.java  OrgJSONTest.java  PlateTest.java
